# cosmosdb-microservice

CoreApi/: .gitignore  CoreApi.sln  Tradmia.ApiTemplate.sln
CoreApi/Application/: Application.csproj  MapperProfile.cs  Tradmia.ApiTemplate.Application.csproj
CoreApi/Application/Caching/: CacheService.cs  ICacheService.cs
CoreApi/Application/Data/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
CoreApi/Application/Data/Employees/Dto/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
CoreApi/Application/Exceptions/: NotFoundException.cs
CoreApi/Application/Services/: IOrderService.cs  OrderService.cs
CoreApi/CoreApi/: .gitignore  App.csproj  CoreApi.csproj  Presentacion.csproj  Program.cs  Tradmia.ApiTemplate.App.csproj  appsettings.json
CoreApi/CoreApi/Application/Services/: IOrderService.cs  OrderService.cs
CoreApi/CoreApi/Controllers/: EmployeesController.cs  OrdersController.cs
CoreApi/CoreApi/Database/: OrderContext.cs
CoreApi/CoreApi/Domain/Entities/: Distributor.cs  Order.cs  OrderId.cs  StreetAddress.cs
CoreApi/CoreApi/Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs
CoreApi/CoreApi/Domain/Primitives/: Entity.cs
CoreApi/CoreApi/Infrastructure/: AppSettings.cs  AppSettingsService.cs
CoreApi/CoreApi/Infrastructure/Persistence/: ApplicationContext.cs  IUnitOfWork.cs  OrderContext.cs  UnitOfWork.cs
CoreApi/CoreApi/Middlewares/: GlobalExceptionHandler.cs
CoreApi/CoreApi/Model/: Distributor.cs  Order.cs  StreetAddress.cs
CoreApi/CoreApi/Presentacion/Controllers/: OrdersController.cs
CoreApi/CoreApi/Properties/: launchSettings.json
CoreApi/CoreApi/Validations/: CreateEmployeeDtoValidator.cs  EmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
CoreApi/Domain.UnitTests/: Domain.UnitTests.csproj  Tradmia.ApiTemplate.UnitTests.csproj
CoreApi/Domain.UnitTests/Employees/: EmployeeTests.cs  SkuTests.cs
CoreApi/Domain.UnitTests/Orders/: OrderTests.cs  SkuTests.cs
CoreApi/Domain/Currencies/: Currency.cs
CoreApi/Domain/Entities/Employees/: Employee.cs
CoreApi/Domain/Entities/Orders/: Distributor.cs  Order.cs  Sku.cs  StreetAddress.cs
CoreApi/Domain/Orders/: Distributor.cs  Order.cs  Sku.cs  StreetAddress.cs
CoreApi/Domain/Primitives/: Entity.cs
CoreApi/Domain/Repositories/: IUnitOfWork.cs
CoreApi/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
CoreApi/Funcio1/Properties/: launchSettings.json
CoreApi/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Tradmia.ApiTemplate.Infrastructure.csproj
CoreApi/Infrastructure/Caching/: CacheService.cs
CoreApi/Infrastructure/Data/: EmployeeConfiguration.cs
CoreApi/Persistence/: AppDbContext.cs  ApplicationContext.cs  Persistence.csproj  UnitOfWork.cs
CoreApi/Persistence/Caching/: CacheService.cs
CoreApi/Tradmia.ApiTemplate.App/: Dockerfile  Program.cs  Tradmia.ApiTemplate.App.csproj  appsettings.json
CoreApi/Tradmia.ApiTemplate.App/Controllers/: EmployeesController.cs
CoreApi/Tradmia.ApiTemplate.App/Extensions/: ServiceCollectionExtensions.cs
CoreApi/Tradmia.ApiTemplate.Application/: MapperProfile.cs  Tradmia.ApiTemplate.Application.csproj
CoreApi/Tradmia.ApiTemplate.Application/Data/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
CoreApi/Tradmia.ApiTemplate.Application/Data/Employees/Dto/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
CoreApi/Tradmia.ApiTemplate.Application/Exceptions/: NotFoundException.cs
CoreApi/Tradmia.ApiTemplate.Infrastructure/: Tradmia.ApiTemplate.Infrastructure.csproj
Tradmia.Templates/: CHANGELOG.md  README.md  azure-pipelines.yml
Tradmia.Templates/src/: Tradmia.Tmplates.csproj
Tradmia.Templates/src/ApiTemplate/.template.config/: template.json
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/: Dockerfile  Program.cs  Tradmia.ApiTemplate.App.csproj  appsettings.json
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/ActionFilters/: RequireAcceptLanguageHeaderAttribute.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/Controllers/: EmployeesController.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/Controllers/v1_00/: EmployeesController.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/Extensions/: ServiceCollectionExtensions.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.App/Middlewares/: GlobalExceptionHandler.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Application/Caching/: CacheService.cs  ICacheService.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Application/Data/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Domain/: AppSettings.cs  Tradmia.ApiTemplate.Domain.csproj
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Domain/Entities/Employees/: Employee.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Domain/Exceptions/: DomainException.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Funcio1/: Function1.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Infrastructure/: Tradmia.ApiTemplate.Infrastructure.csproj
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Infrastructure/Caching/: CacheService.cs  ICacheService.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.Infrastructure/Events/: EventGridPublisherService.cs  IEventPublisher.cs
Tradmia.Templates/src/ApiTemplate/Tradmia.ApiTemplate.UnitTests/: Tradmia.ApiTemplate.UnitTests.csproj
Tradmia.Templates/src/ApiTemplate/deployment/scripts/: get-branch-name.ps1  set-func-permissions.sh  update-dynamic-terraform.ps1
Tradmia.Templates/src/ApiTemplate/deployment/terraformDynamic/: main.tf  tradmia.ApiTemplate.api.tf  variables.tf
Tradmia.Templates/src/ApiTemplate/deployment/terraformPre/: main.tf  tradmia.ApiTemplate.api.tf  variables.tf
Tradmia.Templates/src/ApiTemplate/deployment/terraformProd/: main.tf  tradmia.ApiTemplate.api.tf  variables.tf
Tradmia.Templates/src/ApiTemplate/deployment/terraformQa/: main.tf  tradmia.ApiTemplate.api.tf  variables.tf
